<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="A Whole New World | Kaysha Kealalio | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/kayshakk.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Kaysha Kealalio | Professional Portfolio">
    <meta property="og:url" content="https://kayshakk.github.io/essays/software.html">
    <meta property="og:title" content="A Whole New World | Kaysha Kealalio | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/kayshakk.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>A Whole New World | Kaysha Kealalio | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Kaysha Kealalio</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">A Whole New World</h1>
  <span class="date">07 May 2023</span>
  <hr>
  <h2 id="my-personal-experience">My Personal Experience</h2>

<p>The song “A Whole New World” just about sums up my feelings about taking my first software engineering class. The part of the song that I especially like is:</p>

<p><em>A whole new world (every turn a surprise) <br /> 
With new horizons to pursue (every moment, red-letter) <br /> 
I’ll chase them anywhere, there’s time to spare <br /> 
Let me share this whole new world with you.<br /></em></p>

<p>As someone who has never had an interest in software engineering this semester really opened my mind to a whole new world. I did not know what to expect and did not know that I would learn as much as I did in the class. In the beginning of the semester, the first thing we started to learn was Javascript and Workout of the Day (WOD), which is when the teacher gives you a programming problem and you have to solve it under a certain time or you get no credit. In general, I have a really hard time picking up a new programming language and I am a very slow coder so the first part of the semester was really challenging and I thought I wouldn’t pass the class. As the class progressed, I really started to flourish when we started to learn about HTML and CSS. I first learned about HTML in middle school and it has become my favorite coding language, so when we started learning about it in class that’s where my grades started to go up.</p>

<h2 id="user-interface-frameworks">User Interface Frameworks</h2>
<p>Going down the road of HTML and CSS was very familiar to me but when we got to User Interface (UI) Frameworks that’s when my personal growth started to flourish. UI Frameworks are similar to toolkits that software engineers use to create accessible and aesthetic software. The main UI Frameworks that we went over in class were Bootstrap, React, and Meteor. These were very to use and very easy to understand the logic behind it and I would absolutely use it in the future. Bootstrap, React, and Meteor all use HTML and CSS within their programs but they also provide an outline of how to run a project. Inside the program, there are different sections you can edit such as: HTML and CSS folders, user and system interfaces, test runs, components, layouts, and pages, public and server edits, and much more. With the way the program breaks down, you can easily apply this to another large project by breaking it down into  smaller pieces and testing each little thing.</p>

<p><br /></p>
<p align="center">
 
  <img width="300" height="200" src="../img/react.png" />
     
  <img width="250" height="200" src="../img/meteor.png" />
    
  <img width="200" height="200" src="../img/bootstrap2.png" />
   
</p>

<p><br /></p>
<h2 id="ethics-in-software-engineering">Ethics in Software Engineering</h2>

<p>For our final project, my group and I created a website called “Flatmate Finder”. This website was supposed to help you find your perfect roommate match based on several criteria: do they smoke/drink, gender preferred, time they wake up/go to sleep, deal breakers, and information that they should know about you. Our team knew that this was a hypothetical program but we wanted to ensure that those who used our website would know that we valued their privacy with their information so we created “Terms and Conditions” and “Privacy Policy” links.</p>

<p><br /></p>
<p align="center">
 
  <img width="700" height="150" src="../img/privacy.png" />
  </p>
<p><br />
Ethics in social engineering is very important. Ethics in social engineering means using the techniques and programs within social engineering in a responsible and moral way to shape how people think and behave. If your website is taking user’s personal information, you have to make sure that their information is secure and that you don’t abuse their information. Even outside of social engineering, ethics can be applied to everyday lifestyle.</p>

<h2 id="last-thoughts">Last Thoughts</h2>

<p>Now that the semester is coming to an end, I feel like taking this social engineering class really allowed me to grow as a person and as a computer scientist. I know the first part was hard but throughout the semester I really started to bloom and I think my teacher noticed that as well. Learning about Javascript, UI frameworks, and Ethics of social engineering allowed me to unlock new skills and fight new battles. I also learned how to use GitHub and learned about its importance in the CS world. I believe that this class was a game changer in my major and I am really happy that I had the opportunity to take this class.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
